# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"

# backend-only envs
LOG_LEVEL="debug"
AUTH_JWT_SECRET="this-is-very-secret-dont-tell-anyone"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-very-secret-dont-tell-anyone"

PROVIDER_CLIENT_ID="yourData"
PROVIDER_CLIENT_SECRET="yourData-yourData"
PROVIDER_ISSUER="https://yourData"

# PROVIDER_CLIENT_ID="99b8998d-e947-45e0-83ff-d136277d86c1"
# PROVIDER_CLIENT_SECRET="dtQxfgq7PTWGDPU27fP-vhtx9H"
# PROVIDER_ISSUER="https://57c18e46-c0a5-47f0-bb80-9383afb17260.apse1.dev.login.affinidi.io"
PROJECT_SCOPE_TOKEN=""
VERIFIER_API_URL="https://apse1.api.affinidi.io/ver"
API_GATEWAY_URL="https://apse1.api.affinidi.io"
PROJECT_ID="cyourData"
OAUTH_TOKEN_ENDPOINT="https://apse1.auth.developer.affinidi.io/auth/oauth2/token"
KEY_ID="yourData"
TOKEN_ID="yourData"
PASSPHRASE="top-secret-for-fun"
PRIVATE_KEY="yourData"
PUBLIC_KEY="yourData"